<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_bgcolor1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>BG 1 Color</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_bgcolor2">
          <property name="text">
           <string>BG 2 Color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_edgecolor">
          <property name="text">
           <string>Edge Color</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_elementcolor">
          <property name="text">
           <string>Element Color</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btn_nofillededge">
          <property name="text">
           <string>No Filled Edge</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btn_switch">
          <property name="toolTip">
           <string>Switch Background for Printing</string>
          </property>
          <property name="text">
           <string>Switch</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="btn_perspectivetoggle">
          <property name="text">
           <string>Toggle Pers.</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btn_togglewire">
          <property name="text">
           <string>Toggle Wire</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="btn_saveimg">
          <property name="text">
           <string>Save IMG</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="vl"/>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="toggle_view_button">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Toggle View</string>
         </property>
        </widget>
        <widget class="QPushButton" name="single_pick_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>65</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Single Pick</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="box_pick_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>86</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Box Pick</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="poly_pick_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>107</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Poly Pick</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="any_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>64</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Any</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="elements_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>106</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Elements</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="nodes_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>85</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Nodes</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="points_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>127</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Points</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="bars_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>148</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Bars</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="tris_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>169</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Tris</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="quads_button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>190</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Quads</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="selection_box">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="toggle_hidden_button">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>270</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Toggle Hidden</string>
         </property>
        </widget>
        <widget class="QPushButton" name="append_selection_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>161</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Append</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="remove_selection_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>182</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="replace_selection_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Replace</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>350</y>
           <width>150</width>
           <height>116</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Left-Click</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="left_click_combo">
              <property name="minimumSize">
               <size>
                <width>69</width>
                <height>22</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Rotate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zoom</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Select</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Middle-Click</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="middle_click_combo">
              <property name="minimumSize">
               <size>
                <width>69</width>
                <height>22</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Rotate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zoom</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Select</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Right-Click</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="right_click_combo">
              <property name="minimumSize">
               <size>
                <width>69</width>
                <height>22</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Rotate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zoom</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Select</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Ctrl-Left-Click</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ctrl_left_click_combo">
              <property name="minimumSize">
               <size>
                <width>69</width>
                <height>22</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Rotate</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zoom</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Select</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="txt_msg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
