<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_switch_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Switch View</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_show_hide">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Show/Hide</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="chk_replace">
            <property name="text">
             <string>Replace</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_append">
            <property name="text">
             <string>Append</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_remove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="chk_any">
            <property name="text">
             <string>Any</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_nodes">
            <property name="text">
             <string>Nodes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_elements">
            <property name="text">
             <string>Elements</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_points">
            <property name="text">
             <string>Points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_bars">
            <property name="text">
             <string>Bars</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_tris">
            <property name="text">
             <string>Tris</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chk_quads">
            <property name="text">
             <string>Quads</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="lnedt_selection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>261</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Left-Click</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cbx_left_click">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cbx_right_click">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cbx_ctrl_left_click">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Ctrl-Left-Click</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cbx_middle_click">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Right-Click</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Middle-Click</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_fit_view">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit View</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_rotation_center">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Rot. Center</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
