<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dock_Picking</class>
 <widget class="QDockWidget" name="Dock_Picking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>527</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Picking Dock</string>
  </property>
  <property name="statusTip">
   <string>Picking Utility Dock</string>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Picking</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QPushButton" name="btn_box_pick">
      <property name="text">
       <string>Box Pick</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btn_any">
      <property name="text">
       <string>Any</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btn_single_pick">
      <property name="text">
       <string>Single Pick</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="btn_nodes">
      <property name="text">
       <string>Nodes</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="btn_replace_selection">
      <property name="text">
       <string>Replace</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btn_poly_pick">
      <property name="text">
       <string>Poly Pick</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="btn_quads">
      <property name="text">
       <string>Quads</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="btn_tris">
      <property name="text">
       <string>Tris</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="btn_elements">
      <property name="text">
       <string>Elements</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="2" colspan="2">
     <widget class="QLineEdit" name="lnedt_selection"/>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="btn_bars">
      <property name="text">
       <string>Bars</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="btn_remove_selection">
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="btn_toggle_hidden">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Toggle Hidden</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="btn_points">
      <property name="text">
       <string>Points</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="btn_append_selection">
      <property name="text">
       <string>Append</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Left-Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbx_left_click">
          <property name="minimumSize">
           <size>
            <width>69</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Middle-Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbx_middle_click">
          <property name="minimumSize">
           <size>
            <width>69</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Right-Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbx_right_click">
          <property name="minimumSize">
           <size>
            <width>69</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Ctrl-Left-Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbx_ctrl_left_click">
          <property name="minimumSize">
           <size>
            <width>69</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Rotate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Zoom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_toggle_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Toggle View</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
